<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/recur_bg.qm</file>
        <file alias="ca">locale/recur_ca.qm</file>
        <file alias="cs">locale/recur_cs.qm</file>
        <file alias="da">locale/recur_da.qm</file>
        <file alias="de">locale/recur_de.qm</file>
        <file alias="en">locale/recur_en.qm</file>
        <file alias="en_US">locale/recur_en_US.qm</file>
        <file alias="es">locale/recur_es.qm</file>
        <file alias="fi">locale/recur_fi.qm</file>
        <file alias="fr_FR">locale/recur_fr_FR.qm</file>
        <file alias="it">locale/recur_it.qm</file>
        <file alias="ja">locale/recur_ja.qm</file>
        <file alias="ko_KR">locale/recur_ko_KR.qm</file>
        <file alias="nl">locale/recur_nl.qm</file>
        <file alias="pl">locale/recur_pl.qm</file>
        <file alias="pt">locale/recur_pt.qm</file>
        <file alias="pt_BR">locale/recur_pt_BR.qm</file>
        <file alias="ro_RO">locale/recur_ro_RO.qm</file>
        <file alias="ru">locale/recur_ru.qm</file>
        <file alias="sk">locale/recur_sk.qm</file>
        <file alias="sv">locale/recur_sv.qm</file>
        <file alias="uk">locale/recur_uk.qm</file>
        <file alias="zh_CN">locale/recur_zh_CN.qm</file>
        <file alias="zh_TW">locale/recur_zh_TW.qm</file>
    </qresource>
</RCC>
